//Declare all Action Types
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGOUT = "LOGOUT"
export const USER_SUCCESS = "USER_SUCCESS";
export const SINGLE_USER_SUCCESS = "SINGLE_USER_SUCCESS";
export const PRODUCT_SUCCESS = "PRODUCT_SUCCESS";
export const CATEGORY_SUCCESS = "CATEGORY_SUCCESS";
export const FILTER_PRODUCTS_BY_SIZE = "FILTER_PRODUCTS_BY_SIZE";
export const ADD_TO_CART = "ADD_TO_CART";
export const CART_REMOVE_SUCCESS = "CART_REMOVE_SUCCESS";